--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"second\startup_stm32l431xx.o"
"second\main.o"
"second\gpio.o"
"second\stm32l4xx_it.o"
"second\stm32l4xx_hal_msp.o"
"second\stm32l4xx_hal_tim.o"
"second\stm32l4xx_hal_tim_ex.o"
"second\stm32l4xx_hal.o"
"second\stm32l4xx_hal_i2c.o"
"second\stm32l4xx_hal_i2c_ex.o"
"second\stm32l4xx_hal_rcc.o"
"second\stm32l4xx_hal_rcc_ex.o"
"second\stm32l4xx_hal_flash.o"
"second\stm32l4xx_hal_flash_ex.o"
"second\stm32l4xx_hal_flash_ramfunc.o"
"second\stm32l4xx_hal_gpio.o"
"second\stm32l4xx_hal_dma.o"
"second\stm32l4xx_hal_dma_ex.o"
"second\stm32l4xx_hal_pwr.o"
"second\stm32l4xx_hal_pwr_ex.o"
"second\stm32l4xx_hal_cortex.o"
"second\stm32l4xx_hal_exti.o"
"second\system_stm32l4xx.o"
--strict --scatter "second\second.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "second.map" -o second\second.axf