--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"third\startup_stm32l431xx.o"
"third\main.o"
"third\gpio.o"
"third\usart.o"
"third\stm32l4xx_it.o"
"third\stm32l4xx_hal_msp.o"
"third\stm32l4xx_hal_tim.o"
"third\stm32l4xx_hal_tim_ex.o"
"third\stm32l4xx_hal_uart.o"
"third\stm32l4xx_hal_uart_ex.o"
"third\stm32l4xx_hal.o"
"third\stm32l4xx_hal_i2c.o"
"third\stm32l4xx_hal_i2c_ex.o"
"third\stm32l4xx_hal_rcc.o"
"third\stm32l4xx_hal_rcc_ex.o"
"third\stm32l4xx_hal_flash.o"
"third\stm32l4xx_hal_flash_ex.o"
"third\stm32l4xx_hal_flash_ramfunc.o"
"third\stm32l4xx_hal_gpio.o"
"third\stm32l4xx_hal_dma.o"
"third\stm32l4xx_hal_dma_ex.o"
"third\stm32l4xx_hal_pwr.o"
"third\stm32l4xx_hal_pwr_ex.o"
"third\stm32l4xx_hal_cortex.o"
"third\stm32l4xx_hal_exti.o"
"third\system_stm32l4xx.o"
--strict --scatter "third\third.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "third.map" -o third\third.axf